# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL_BHOP=
DATABASE_URL_SURF=
DATABASE_URL_DASHBOARD=

# Application configuration
API_PORT=4000

# Email configuration

## Don't need to configure connection string if you are using specified SMTP configs or vice versa
SMTP_CONNECTION_STRING=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# STRIPE SETTINGS
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_BILLING_PORTAL_RETURN_URL=
STRIPE_PRODUCT_VIP_WHITELIST=
STRIPE_PRODUCT_VIP=

# STEAM
STEAM_API_KEY=
STEAM_RETURN_URL=
STEAM_REALM=